<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.bala</groupId>
  <artifactId>MavenGeneratorWeb</artifactId>
  <packaging>war</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>MavenGeneratorWeb Maven Webapp</name>
  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <build>
    <finalName>MavenGeneratorWeb</finalName>
  </build>
  <distributionManagement>
    <repository>
        <id>central</id>
        <name>ip-172-31-30-25.us-west-2.compute.internal-releases</name>
        <url>http://54.201.212.112:8081/artifactory/Mav-jfrog</url>
    </repository>
    <snapshotRepository>
        <id>snapshots</id>
        <name>ip-172-31-30-25.us-west-2.compute.internal-snapshots</name>
        <url>http://54.201.212.112:8081/artifactory/Mav-jfrog</url>
    </snapshotRepository>
</distributionManagement>
</project>
